NEXT_PUBLIC_FACULTAD_SLUG= 'farmacia-y-bioquimica'
NEXT_PUBLIC_DOMAIN_URL = 'https://quimica.unmsm.edu.pe'
NEXT_PUBLIC_TITLE="Posgrado Administración"
NEXT_PUBLIC_NAME_DESCRIPTION="Posgrado Administración"