# NEXT_PUBLIC_FACULTAD_SLUG= 'farmacia-y-bioquimica'
NEXT_PUBLIC_DOMAIN_URL = 'http://posgradoadministracion.unmsm.edu.pe'
NEXT_PUBLIC_TITLE="Posgrado Educación"
NEXT_PUBLIC_NAME_DESCRIPTION="Posgrado Educación"
NEXT_PUBLIC_BACKEND_URL = 'https://unmsm-general-back.digitalbonds.link'
# NEXT_PUBLIC_BACKEND_URL="http://localhost:4000"

NEXT_PUBLIC_CORREO_COMUNICACIONES = 'upg.educacion@unmsm.edu.pe'
NEXT_PUBLIC_FACEBOOK = 'https://www.facebook.com/upg.administracion'
NEXT_PUBLIC_YOUTUBE = 'https://www.youtube.com/c/fcaunmsm'
NEXT_PUBLIC_TIKTOK = 'https://www.tiktok.com/@posgradofcaunmsm'
NEXT_PUBLIC_LINKEDIN = 'https://www.linkedin.com/company/posgradoadministracionunmsm/'
