NEXT_PUBLIC_DOMAIN_URL = 'https://posgradoeducacion.unmsm.edu.pe/'
NEXT_PUBLIC_TITLE="Posgrado Educación"
NEXT_PUBLIC_NAME_DESCRIPTION="Posgrado Educación"
NEXT_PUBLIC_BACKEND_URL = 'https://educacionback.unmsm.edu.pe'
# NEXT_PUBLIC_BACKEND_URL="http://localhost:4000"

NEXT_PUBLIC_CORREO_COMUNICACIONES = 'upg.educacion@unmsm.edu.pe'
NEXT_PUBLIC_FACEBOOK = 'https://www.facebook.com/PosgradoEducacionUNMSM'
NEXT_PUBLIC_YOUTUBE = 'https://www.youtube.com/@upgeducacion1022'
NEXT_PUBLIC_INSTAGRAM = 'https://www.instagram.com/upgfe.unmsm'
# NEXT_PUBLIC_TIKTOK = 'https://www.tiktok.com/@posgradofcaunmsm'
# NEXT_PUBLIC_LINKEDIN = 'https://www.linkedin.com/company/posgradoadministracionunmsm/'

NEXT_PUBLIC_FACULTAD_SLUG= 'educacion'
