NEXT_PUBLIC_FACULTAD_SLUG= 'quimica-e-ingenieria-quimica'
NEXT_PUBLIC_DOMAIN_URL = 'https://farmacia.unmsm.edu.pe'
NEXT_PUBLIC_TITLE="FFYB-UNMSM"
NEXT_PUBLIC_NAME_DESCRIPTION="Facultad de Química e Ingeniería  Química"